"""Frustum shell test cases.

"""

import numpy as np
from kokiy.frustum_shell import FrustumShell

def test_frustum_shell():
    
    frustum_shell = FrustumShell(
        5,
        5,
        (1.,0.,0.),
        (0.,1.,0.),
        1.,
        1.
    )

    x_tgt = np.array(
        [[1.70710678, 1.95710678, 2.20710678 ,2.45710678 ,2.70710678],
        [1.         ,1.25       ,1.5        ,1.75       ,2.        ],
        [0.29289322 ,0.54289322 ,0.79289322 ,1.04289322 ,1.29289322],
        [1.         ,1.25       ,1.5        ,1.75       ,2.        ],
        [1.70710678 ,1.95710678 ,2.20710678 ,2.45710678 ,2.70710678]]
    )

    nx_tgt = np.array(
        [[ 7.07106781e-01,  7.07106781e-01,  7.07106781e-01,  7.07106781e-01, 7.07106781e-01],
        [0., 0., 0., 0., 0., ],
        [-7.07106781e-01, -7.07106781e-01, -7.07106781e-01, -7.07106781e-01,-7.07106781e-01],
        [0., 0., 0., 0., 0., ],
        [ 7.07106781e-01,  7.07106781e-01,  7.07106781e-01,  7.07106781e-01, 7.07106781e-01]]
    )
    assert np.allclose(frustum_shell.x, x_tgt)
    assert np.allclose(frustum_shell.n_x, nx_tgt)